[33mcommit 3d83c89b21f330c15729fddf871f87d92acd2299[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Fri Oct 24 23:26:30 2025 -0400

    new nav functional

[33mcommit 882e0b1f8b2074eca0c5f6bcae419127674e2af5[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Fri Oct 24 16:28:13 2025 -0400

    design mobile nav not functional yet

[33mcommit 2432421fcae0dab36c6a8ef2464f7c74ba0ef16a[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Wed Oct 22 21:48:14 2025 -0400

    make footer mostly responsive

[33mcommit 696c6df015d52df1b0cb3b85aa5587e024ff9a0c[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Wed Oct 22 19:43:17 2025 -0400

    new footer design, not reponsive yet

[33mcommit ff8e4ad96fb76ab17a67a4d841c35dd1c9a8845a[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Sat Oct 18 19:40:59 2025 -0400

    fix most of landing page responsitivity issues

[33mcommit 8ed129134644e44c2b42db87a221594bc5c0a616[m[33m ([m[1;31mDepot17/main[m[33m, [m[1;31mDepot17/HEAD[m[33m)[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Sat Oct 18 19:07:42 2025 -0400

    clean up nav code but scroll nav broken

[33mcommit 3bde2cf664121510a9d1b1de632cfcbe4ed0e447[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Sat Oct 18 10:23:58 2025 -0400

    made bottom half of homepage responsive

[33mcommit 912f56ed2369605d66d385952099706f76a88504[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Fri Oct 17 14:09:00 2025 -0400

    potentially make landing page responsive except spotlight

[33mcommit 97e504f9955f9cc525dde6b6d8f4c9a82bd7b438[m[33m ([m[1;32mhi[m[33m)[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Thu Oct 16 11:13:23 2025 -0400

    finally figure out img hover bgs

[33mcommit 4378eb0e90a1d09e101df58d23a1bdcc075eed70[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Mon Oct 13 23:46:31 2025 -0400

    center claw + move lightgit add .git add .git add .!

[33mcommit d1dc6adc4a910bfc66356a13491637b1a566c3e9[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Mon Oct 13 22:22:10 2025 -0400

    re-add temp claw

[33mcommit e9672e0b4bb1ad4025d07aacb6439b8ebaca223e[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Sun Oct 12 22:20:16 2025 -0400

    new design, finalized colour palette.

[33mcommit 1fa86d3ec3fd75f24ef5f1c15a7ee1829ecdc9c5[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Sat Oct 11 22:43:19 2025 -0400

    lotta stuff but added images and removed track choices from homepage

[33mcommit 7a48c8fef3ccfeaf1e3f409831197776dd8df10b[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Fri Oct 10 23:48:26 2025 -0400

    homepage choose your path section

[33mcommit f189b08275cdd8d31cb34414d60c3e9211a94f5a[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Fri Oct 10 19:49:00 2025 -0400

    fix navbar + start on get_started page

[33mcommit 955b9f08f797c441d9a13f062dfa616ede5a9482[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Wed Oct 8 20:26:37 2025 -0400

    get mouse follower working

[33mcommit c7955964b4e24612f538de4836a058a5745383f3[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Sun Oct 5 13:57:39 2025 -0400

    new nav bar on scroll

[33mcommit 463ee673515f68f571252ee1a629c45c78b3155a[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Sat Oct 4 23:18:38 2025 -0400

    add flash animation

[33mcommit 7cf2927715bcb2442385b83d322523c8f8c5a7d1[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Sat Oct 4 22:28:08 2025 -0400

    make projects slot responsive

[33mcommit eb46c678846b3f65f5bb1bc333886ebd1bb93147[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Sat Oct 4 21:01:29 2025 -0400

    make sections 2&3 responsive

[33mcommit 0d08210dfbb8aa1a908a3e19b6813ec5ed162d44[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Sat Oct 4 19:55:47 2025 -0400

    fix the bg color effect for real

[33mcommit 0dbe030f8a0f6dc6ccf422428b34685617cd63eb[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Sat Oct 4 18:35:21 2025 -0400

    section below landing desktop version

[33mcommit f283c18a74ef98eb135ea6ad0483107bc48eb81d[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Sat Oct 4 17:53:25 2025 -0400

    designing based on figma top half

[33mcommit 33bef9bef6e4710ae3a8aa91244ddd538e893f2d[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Sat Oct 4 17:53:01 2025 -0400

    reconfigure tailwind

[33mcommit cab7d5e1c9e4310be35725e8583917e19f8b44ad[m[33m ([m[1;32mtailwind[m[33m)[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Fri Oct 3 19:54:52 2025 -0400

    add 404 and fix gsap bg animation

[33mcommit ec4c53e52784370151a0a79c558d59cb4a383306[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Wed Oct 1 22:16:03 2025 -0400

    add 3d model to lfs

[33mcommit 9371fbbb9be112b879a7ae0b0b2db27171686a5d[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Wed Oct 1 22:05:40 2025 -0400

    add test model to landing page + add homepage bg transition

[33mcommit fac717ad3231e90783584775406d3b162636bf27[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Wed Oct 1 19:16:14 2025 -0400

    add test model

[33mcommit 265619dc48eb9b46266a76aa919f5f64901b88ba[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Wed Oct 1 18:38:23 2025 -0400

    set up basic three js box through react three fiber

[33mcommit fb00cbbda2eb42e451188f0815942162827ec916[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Mon Sep 29 17:00:49 2025 -0400

    new design, finally used figma

[33mcommit db15479d293ad88b17e4c7477de92db281be28dd[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Fri Sep 12 21:04:46 2025 -0400

    a lot of stuff but mostly minor style changes

[33mcommit db299743a4b846f68806cdcbec1b9bd450865f6e[m[33m ([m[1;32mhomepage[m[33m)[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Sat Sep 6 21:21:03 2025 -0400

    more work on the vertical nav

[33mcommit 43a65bcd6024c41b25f747171e72dfa21b8dc3b3[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Fri Sep 5 16:58:12 2025 -0400

    add horizontal nav for resources

[33mcommit cb696575dbd65cf23b1cb869557ff805a9b84ade[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Thu Sep 4 22:28:17 2025 -0400

    dashed line + press-buttons

[33mcommit 80a5daed295955184df582d3742ad63c1326e470[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Wed Sep 3 17:39:45 2025 -0400

    navbar colours depending on page + resources

[33mcommit d667498ba063d50e11a9f880149e8ae18fcc4503[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Wed Sep 3 16:51:29 2025 -0400

    configure projects slot and add open link svg

[33mcommit 454ab5e7f73f371d71b700ad289630f162c63568[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Wed Sep 3 15:57:13 2025 -0400

    create projects slot

[33mcommit a9652553bca6c71482d3bd57de415ca0785e4385[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Tue Sep 2 15:49:31 2025 -0400

    potentional intro area ideas

[33mcommit c33e9d734f357071aa9992bee4206b8c7e1c4b3c[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Sat Aug 30 17:17:32 2025 -0400

    make homepage responsive

[33mcommit 06238cd787c040598039a92df0423776e0adb589[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Sat Aug 30 13:32:02 2025 -0400

    keep nav when scroll
    
    also changed some colours

[33mcommit d1bb5c2397acb2019bcd4bbf3cd1ad428c256ba9[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Sat Aug 30 00:18:29 2025 -0400

    bunch
    
    add colour palette, dynamic routing, footer

[33mcommit 42161a0778d72607d12186ce05d45f400a59fb9c[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Thu Aug 21 11:35:32 2025 -0400

    generating devlog page routes from repo

[33mcommit b4b4453971f963b5b8e3b6a51998079a4c2d54ce[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Tue Aug 19 13:41:13 2025 -0400

    list repos + rest api

[33mcommit 917b5c4b46007acd6764003c11c12c47427dea45[m
Author: Sophia Duan <duansophia8@gmail.com>
Date:   Mon Aug 18 13:26:14 2025 -0400

  